{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />    

    {% block extrahead %}

    {% endblock extrahead %}
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="{% block body_class %} {% endblock body_class %}">
    
    {% block navbar %}{% endblock navbar %}
<!-- Banner de aviso -->
<div id="beta-banner" class="beta-banner">
  🚧 Esta es una versión beta en desarrollo. Algunas funciones pueden no estar disponibles. 🚀  
  <button onclick="cerrarBanner()">✖</button>
</div>

<style>
  .beta-banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ff9800;
      color: white;
      text-align: center;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      z-index: 100000000000000;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .beta-banner button {
      background: transparent;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-left: 15px;
      cursor: pointer;
  }

  .beta-banner button:hover {
      color: #000;
  }
</style>

<script>
  function cerrarBanner() {
      document.getElementById("beta-banner").style.display = "none";
  }
</script>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}


    {# % include 'messages.html' % #}
    {% block content %}
    {% endblock content %}

    {% block footer %}
    {% endblock footer %}
    {% include 'page/footer.html' %}
    {% block javascript %}{% endblock javascript %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}" defer></script>
  </body>
</html>